{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "editor.rulers": [120],
    "black-formatter.args": ["--config=./pyproject.toml"],
    "python.testing.pytestArgs": ["pydistsim"],
    "python.experiments.optInto": ["pythonTestAdapter"],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.typeCheckingMode": "off",
    "editor.formatOnSave": true,
    "python.analysis.fixAll": ["source.unusedImports"],
    "remote.autoForwardPortsFallback": 0,
    "remote.autoForwardPorts": false,
    "cSpell.enabled": true
  }
}
